{
  "name": "wallboarder",
  "description": "",
  "main": "server.js",
  "authors": [
    "James Harding <james@jamesharding.me>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hjamesw93/wallboarder",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "jquery-ui": "^1.11.4",
    "bootstrap": "^3.3.6",
    "markcell/jquery-tabledit": "jquery-tabledit#^1.2.3"
  }
}
